<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 97vh;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: center center;
            z-index: 3;
            background-attachment: fixed;
            position: relative;
        }
        main div{
            width: 700px;
            height: 150px;
            z-index: 1;
            margin: 10px auto;
            position: relative;
            background-color: rgba(255, 255, 255, 0.055);
        }
        main{
            
            margin: auto;
            width: 80%vh;
            height: 120vh;
            padding: 20px;
            z-index: 2;
            position: relative;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
    </main>
    
</body>
</html>