<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            background-size: 100% 100%;
            background-image: url("imagens/target001.png");
            background-color: brown;
            height: 500px;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            background-size: 100% 100%;
            background-image: url("imagens/target001.png");
            left: 50%;
            top: 50%;
            background-color: azure;
            height: 200px;
            width: 200px;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>