<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#q1 {
            background-color: lightgreen;
        }
        div#q2 {
            background: radial-gradient(circle at center, yellow, red)
        }
        div#q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>